{
  "name": "joshavg/php-deploy-client",
  "type": "project",
  "description": "client for php-deploy-manager",
  "license": "GPL-3.0",
  "autoload": {
    "psr-4": {
      "joshavg\\": "src/joshavg"
    }
  },
  "authors": [
    {
      "name": "Josha von Gizycki",
      "email": "mail@joshavg.de"
    }
  ],
  "require": {
    "monolog/monolog": "^1.22"
  }
}
